# Requirements for Fashion Classification Models

# Core deep learning framework
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0

# Model architectures and utilities
timm>=0.9.0  # PyTorch Image Models for various architectures
transformers>=4.21.0  # For Vision Transformers

# Computer vision utilities
opencv-python>=4.8.0
Pillow>=9.0.0
albumentations>=1.3.0

# Numerical computing
numpy>=1.24.0
scipy>=1.10.0

# Data handling
pandas>=2.0.0
scikit-learn>=1.3.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0

# Configuration and utilities
PyYAML>=6.0
omegaconf>=2.3.0
hydra-core>=1.3.0

# Logging and monitoring
wandb>=0.15.0
tensorboard>=2.13.0
mlflow>=2.5.0

# Progress bars and utilities
tqdm>=4.65.0
rich>=13.0.0

# Model optimization and quantization
torch-pruning>=1.2.0  # For structured pruning
neural-compressor>=2.0  # Intel Neural Compressor for quantization

# Distributed training (optional)
torch-distributed>=0.1.0
accelerate>=0.20.0

# Testing and development
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.7.0
flake8>=6.0.0
mypy>=1.5.0

# Documentation
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0

# Export and deployment
onnx>=1.14.0
onnxruntime>=1.15.0
torchserve>=0.8.0

# Optional: For specific optimizations
# intel-extension-for-pytorch  # For Intel CPU optimizations
# torch-tensorrt  # For TensorRT optimizations